# UserManagementResource

./: build.gradle  settings.gradle
src/main/java/com/nodiac/bzl/UserManagementResource/: UserManagementResourceApplication.java
src/main/java/com/nodiac/bzl/UserManagementResource/common/: BaseDTO.java  BaseEntity.java
src/main/java/com/nodiac/bzl/UserManagementResource/domain/: BlackComment.java  BlackPost.java  Branch.java  Deliverer.java  Happening.java  ITeam.java  InternalOrder.java  IntranetUser.java  OrderManager.java  Product.java  Schicht.java  Warehouse.java
src/main/java/com/nodiac/bzl/UserManagementResource/domain/repository/: BlackCommentRepository.java  (+11 more)
src/main/java/com/nodiac/bzl/UserManagementResource/enums/: EnOrderStatus.java  EnPackagingUnit.java  EnPostCategory.java  EnRoles.java
src/main/java/com/nodiac/bzl/UserManagementResource/service/: BlackCommentService.java  BlackCommentServiceImpl.java  BlackPostService.java  BlackPostServiceImpl.java  BranchService.java  BranchServiceImpl.java  DelivererService.java  DelivererServiceImpl.java  HappeningService.java  HappeningServiceImpl.java  InternalOrderService.java  InternalOrderServiceImpl.java  IntranetUserService.java  IntranetUserServiceImpl.java  ProductService.java  ProductServiceImpl.java  SchichtService.java  TeamService.java  TeamServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/com/nodiac/bzl/UserManagementResource/util/: OrderManager.java
src/test/java/com/nodiac/bzl/UserManagementResource/: UserManagementResourceApplicationTests.java
(+4 files in other folders)
